<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta charset="UTF-8">
    <link rel="stylesheet" href="/css/equipments.css">
    <title>InTraining</title>
    <link rel="shortcut icon" href="/image/logo.ico">
    <link href="https://fonts.cdnfonts.com/css/zcool-qingke-huangyou" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/goldman" rel="stylesheet">
</head>

<body>
    <div class="headerwrap">
        <div class="logo"><a href=".html/homepage.html"><img src="/image/Logo.svg"></a></div>
        <ul class="slider-menu">
            <li><a href="./about_us.html">About Us</a></li>
            <li><a href="./BMR_TDEE.html">BMR/TDEE</a></li>
            <li><a href="./Programs.html">Programs</a></li>
            <li><a href="./equipments.html">Equipments</a></li>
            <li><a href="./contact_us.html">Contact Us</a></li>
        </ul>
    </div>
    <div class="ss">

        <div class="s_img">
            <a href="https://www.youtube.com/watch?v=Ufw6TSuesV0" target="_blank">
                <img src="/image/muscle2.jpeg" id="a2">
                <img src="/image/v1_496.png" id="a1">
            </a>

        </div>
        <div class="s_img">
            <a href="https://www.youtube.com/watch?v=quxbmOtlX1k" target="_blank">
                <img src="/image/muscle2.jpeg" id="a2">
                <img src="/image/v1_503.png" id="a1">
            </a>
        </div>
        <div class="s_img">
            <a href="https://www.youtube.com/watch?v=_Hf1qiQaRKc" target="_blank">
                <img src="/image/muscle2.jpeg" id="a2">
                <img src="/image/v1_510.png" id="a1">
            </a>

        </div>

        <div class="s_img">
            <a href="https://www.youtube.com/watch?v=tixNuJjyr54" target="_blank">
                <img src="/image/muscle2.jpeg" id="a2">
                <img src="/image/v1_545.png" id="a1">
            </a>

        </div>

    </div>





</body>

</html>